# DiskCache

./: LICENSE  README.md  appveyor.yml
src/: SJP.DiskCache.sln
src/SJP.DiskCache/: CacheEntry.cs  DiskCache.cs  ICacheEntry.cs  ICachePolicy.cs  IDiskCache.cs  IDiskCacheAsync.cs  SJP.DiskCache.csproj
src/SJP.DiskCache.ConsoleTest/: Program.cs  SJP.DiskCache.ConsoleTest.csproj
src/SJP.DiskCache.Tests/: CacheEntryTests.cs  DiskCacheTests.cs  SJP.DiskCache.Tests.csproj  UnitTest1.cs
src/SJP.DiskCache.Tests/Policies/: FifoCachePolicyTests.cs  FixedTimespanCachePolicyTests.cs  LfuCachePolicyTests.cs  LifoCachePolicyTests.cs  LruCachePolicyTests.cs  MfuCachePolicyTests.cs  MruCachePolicyTests.cs  SlidingTimespanCachePolicy.cs
src/SJP.DiskCache/Policies/: FifoCachePolicy.cs  FixedTimespanCachePolicy.cs  LfuCachePolicy.cs  LifoCachePolicy.cs  LruCachePolicy.cs  MfuCachePolicy.cs  MruCachePolicy.cs  SlidingTimespanCachePolicy.cs
